<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Ejercicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .exercise-image {
            width: 100px;
            height: 100px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="file"] {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="file"]:focus {
            border-color: #007bff;
            outline: none;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .instructions {
            margin-bottom: 20px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Agregar Ejercicio</h1>
    <div class="instructions">
        <p>Completa los campos para agregar un nuevo ejercicio.</p>
    </div>

    <form th:action="@{/guardarNuevoEjercicio}" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="nombre">Nombre del Ejercicio:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingrese el nombre del ejercicio" required>
        </div>

        <div class="form-group">
            <label for="categoria">Categoría:</label>
            <input type="text" id="categoria" name="categoria" placeholder="Ingrese la categoría del ejercicio" required>
        </div>

        <div class="form-group">
            <label>Imagen</label>
            <div>
                <input type="file" id="imagen" name="imagen" required>
            </div>
        </div>

        <div class="form-group">
            <button type="submit">Agregar</button>
        </div>
    </form>

</div>
</body>
</html>
