<!DOCTYPE HTML>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Funciones Premium</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <link rel="stylesheet" th:href="@{/css/nav.css}"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .premium-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            margin: 40px auto;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }

        .feature-list {
            text-align: left;
            margin: 20px 0;
            padding: 0 15px;
        }

        .feature-list li {
            font-size: 16px;
            color: #333;
            margin-bottom: 8px;
        }

        .pay-btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 20px;
        }

        .pay-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div th:replace="nav :: nav"></div>

<div class="premium-container">
    <h1>¡Hazte Premium en FitCal!</h1>
    <p>Accede a funciones avanzadas para maximizar tu experiencia.</p>

    <ul class="feature-list">
        <li>Planes personalizados de ejercicio.</li>
    </ul>

    <p><strong>Precio: $1000</strong></p>
    <div id="wallet_container"></div>
</div>

<input type="hidden" id="preferenceId" th:value="${preferenceId}"/>


<script src="https://sdk.mercadopago.com/js/v2"></script>
<script>
    const mp = new MercadoPago('APP_USR-b2387265-3ece-4c15-b857-6a26ee07de67');
    const bricksBuilder = mp.bricks();
    const preferenceId = document.getElementById("preferenceId").value;

    if (preferenceId) {
        bricksBuilder.create("wallet", "wallet_container", {
            initialization: {
                preferenceId: preferenceId,
            },
        });
    } else {
        console.error("El preferenceId no se encuentra o está vacío.");
    }
</script>
</body>
</html>
