<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Rutina</title>
    <link rel="stylesheet" th:href="@{/css/registrarRutina.css}">
    <link rel="stylesheet" th:href="@{/css/nav.css}">
    <style>
        .premium-info {
            border: 1px solid #4CAF50;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            background-color: #e8f5e9;
            color: #388E3C;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .premium-info h3 {
            margin-bottom: 5px;
            font-size: 1.2em;
            color: #2E7D32;
        }

        .premium-info p {
            margin-bottom: 8px;
            font-size: 0.9em;
            color: #388E3C;
        }

        .premium-info .button-link {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .premium-info .button-link:hover {
            background-color: #43A047;
        }

        .day-card.ocupado {
            border: 2px solid #4CAF50;
            box-shadow: 0 0 10px rgba(76, 175, 80, 0.7);
            background-color: transparent;
        }


        .day-card.selected {
            border: 2px solid #4CAF50;
            background-color: #4CAF50;
        }

        .day-card.selected .button-link {
            background-color: #4CAF50;
            border: 2px solid #4CAF50;
        }

        .day-card {
            padding: 10px;
            margin: 5px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
        }

        .day-card:hover {
            background-color: #f1f1f1;
        }


    </style>
</head>
<body>
<div th:replace="nav :: nav"></div>

<div class="container">
    <h1>Registro de Rutina Semanal</h1>

    <div class="days-grid">
        <div class="day-card" th:classappend="${diasOcupados.contains('Lunes') ? 'ocupado' : ''}"
             onclick="seleccionarDia('Lunes')">
            <span>Lunes</span>
        </div>
        <div class="day-card" th:classappend="${diasOcupados.contains('Martes') ? 'ocupado' : ''}"
             onclick="seleccionarDia('Martes')">
            <span>Martes</span>
        </div>
        <div class="day-card" th:classappend="${diasOcupados.contains('Miercoles') ? 'ocupado' : ''}"
             onclick="seleccionarDia('Miercoles')">
            <span>Miercoles</span>
        </div>
        <div class="day-card" th:classappend="${diasOcupados.contains('Jueves') ? 'ocupado' : ''}"
             onclick="seleccionarDia('Jueves')">
            <span>Jueves</span>
        </div>
        <div class="day-card" th:classappend="${diasOcupados.contains('Viernes') ? 'ocupado' : ''}"
             onclick="seleccionarDia('Viernes')">
            <span>Viernes</span>
        </div>
        <div class="day-card" th:classappend="${diasOcupados.contains('Sabado') ? 'ocupado' : ''}"
             onclick="seleccionarDia('Sabado')">
            <span>Sabado</span>
        </div>
        <div class="day-card" th:classappend="${diasOcupados.contains('Domingo') ? 'ocupado' : ''}"
             onclick="seleccionarDia('Domingo')">
            <span>Domingo</span>
        </div>
    </div>


    <div th:if="${esPremium == null or !esPremium}" class="premium-info">
        <h3>Hazte Premium</h3>
        <p>Accede a rutinas personalizadas y más beneficios.</p>
        <select disabled>
            <option>Rutina Personalizada (Premium)</option>
        </select>
        <button class="button-link" onclick="irAPago()">Actualizar</button>
    </div>


    <div th:if="${esPremium != null and esPremium}" class="premium-info">
        <h3>Seleccionar Rutina</h3>
        <form method="get" th:action="@{/selecionar-rutina}">
            <label for="rutinaSelecionada">Rutina:</label>
            <input type="hidden" name="dia" th:value="${dia}">
            <select name="rutinaSelecionada" id="rutinaSelecionada">
                <option value="Rutina Personalizada" th:selected="${rutinaSelecionada == 'Rutina Personalizada'}">
                    Rutina Personalizada
                </option>
                <option value="Torso Pierna" th:selected="${rutinaSelecionada == 'Torso Pierna'}">Torso Pierna (4
                    días)
                </option>
                <option value="Full Body" th:selected="${rutinaSelecionada == 'Full Body'}">Full Body (3 días)
                </option>
                <option value="Pecho y Biceps" th:selected="${rutinaSelecionada == 'Pecho y Biceps'}">Pecho y Bíceps (4
                    días)
                </option>
                <option value="Espalda y Triceps" th:selected="${rutinaSelecionada == 'Espalda y Triceps'}">Espalda y
                    Tríceps (4 días)
                </option>
                <option value="Piernas y Abdomen" th:selected="${rutinaSelecionada == 'Piernas y Abdomen'}">Piernas y
                    Abdomen (4 días)
                </option>

            </select>
            <button type="submit" class="button-link">Cargar Rutina</button>
        </form>
    </div>


    <h2>Ejercicio Seleccionado</h2>
    <table class="exercise-table">
        <thead>
        <tr>
            <th>Imagen</th>
            <th>Ejercicio</th>
            <th>Series</th>
            <th>Repeticiones</th>
            <th>Descanso</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="registro : ${registroEjercicios}">
            <td>
                <img th:src="@{/images/{img}(img=${registro.ejercicio.ubicacion})}"
                     alt="Imagen del ejercicio" class="exercise-img"/>
            </td>
            <td th:text="${registro.getEjercicio().getNombre()}"></td>
            <td th:text="${registro.getSeries()}"></td>
            <td th:text="${registro.getRepeticiones()}"></td>
            <td th:text="${registro.getDescanso()}"></td>
            <td>
                <form th:action="@{/eliminar-RegistroEjercicio}" method="post" style="display: inline;">
                    <input type="hidden" th:name="id" th:value="${registro.getId()}"/>
                    <input type="hidden" th:name="dia" th:value="${registro.getDia()}"/>
                    <input type="submit" value="Eliminar" class="delete-button"/>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <form method="get" th:action="@{/buscarEjercicio}">
        <input type="hidden" id="diaSeleccionado" name="dia" th:value="${dia}">
        <button type="submit" class="add-exercise button-link">Agregar Ejercicio</button>
    </form>
</div>



</body>

<script>
    const days = document.querySelectorAll('.day-card');

    days.forEach(day => {
        day.addEventListener('click', () => {
            // Remover la clase 'selected' de todos los días
            days.forEach(d => d.classList.remove('selected'));
            day.classList.add('selected');

            // Obtener el día seleccionado
            const diaSeleccionado = day.textContent.trim();

            // Verificar si el usuario tiene la opción "rutinaSelecionada" disponible
            const rutinaElement = document.getElementById("rutinaSelecionada");
            let url = `/spring/ver-Rutina?dia=${encodeURIComponent(diaSeleccionado)}`;

            if (rutinaElement) {
                const rutinaSelecionada = rutinaElement.value;
                url += `&rutinaSelecionada=${encodeURIComponent(rutinaSelecionada)}`;
            }

            // Redirigir a la nueva URL
            window.location.href = url;
        });
    });

    window.onload = () => {
        const urlParams = new URLSearchParams(window.location.search);
        const diaActual = urlParams.get('dia');

        if (diaActual) {
            const selectedDay = Array.from(days).find(day => day.textContent.trim() === diaActual);
            if (selectedDay) selectedDay.classList.add('selected');
        } else {
            days[0].classList.add('selected');
        }
    };

    function irAPago() {
        window.location.href = '/spring/premium';
    }

</script>

</html>
